{
  "name": "chainbyteswallet",
  "version": "0.1.11",
  "description": "Simple Standalone Bitcoin Wallet",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/wallet.js",
    "test": "mocha"
  },
  "homepage": "http://chainbytes.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/chainbytes/chainbyteswallet.git"
  },
  "keywords": [
    "bitcoin",
    "wallet",
    "chainbytes",
    "blockchain",
    "opcode",
    "opreturn"
  ],
  "author": "Eric Grill",
  "license": "GPL-3.0",
  "dependencies": {
    "bitcoinjs-lib": "^3.0.3",
    "blockchain.info": "^2.8.0",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-publish": "^1.0.0",
    "grunt-release": "^0.14.0",
    "mocha": "^3.4.2"
  }
}
